name=QmuPid
version=0.0.1
author=Pawel Spychalski
maintainer=Pawel Spychalski <pspychalski@gmail.com>
sentence=PID controller library
paragraph=PID controller library
category=Signal Input/Output
url=https://github.com/DzikuVx/QmuPid
architectures=*